<!DOCTYPE html>
<html>

<head>
    <title>Student Grade Calculator</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h1>Student Grade Calculator</h1>
        <input type="number" id="mark" placeholder="Enter mark (0-100)">
        <button onclick="calculateGrade()">Calculate Grade</button>
        <p id="grade"></p>
    </div>
    
    <script src="./script.js"></script>
</body>

</html>